{
  "name": "Club Estrategia",
  "short_name": "Club Estrategia",
  "description": "Plataforma interactiva de ajedrez online con IA, multijugador e invitaciones en tiempo real.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080c14",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "img/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
